\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \itshape \centerline  {\normalsize  \normalfont  \itshape \normalfont  \centering  \itshape Introductory Provisions}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of `non-designated Realm'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of `designated Realm'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of `citizen of a designated Realm'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Register of designated Realms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \itshape \centerline  {\normalsize  \normalfont  \itshape \normalfont  \centering  \itshape Treatment of Citizens}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Treatment of citizens of designated Realms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Saving provisions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Disapplication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Consequential and supplementary provision}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \itshape \centerline  {\normalsize  \normalfont  \itshape \normalfont  \centering  \itshape Identification matters}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evidence of citizenship (case of independent designated Realms)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Evidence of citizenship (case of non-independent designated Realms)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Special rules for designated realms which sell citizenship}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Negating effect of deception}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Short title and extent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rule  {.45\textwidth }{1pt}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Register of designated Realms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Designated Realms which are independent States}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Designated Realms which are not independent States}{11}{}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{15}
