\documentclass{ukbill}
\drafter{The Drafter of the Bill (Mr E Z Granet)}
\billcopyright{\ccbysa\,  This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International Licence.}
\publishedby{the drafter}
\billtitle{Commonwealth (Designated Realms) Bill}
\billday{5}
\billmonth{March}
\billyear{2024} 
\billto{Make provision in connection with citizens of certain Commonwealth Realms.}
\humanrights{\printdrafter\ has made the following statement, which a minister would be obliged to give under section 19(1)(a), of the Human Rights Act 1998:
\vspace{1ex}

In my view the provisions of the \printbilltitle\ are compatible with the Convention rights.\\
}
\exptitle{Explanatory Notes}
\exptext{Explanatory notes to the Bill, prepared by the Drafter, are forthcoming.}
\billnum{00/01}
\whereas{\begin{numstat}
	\item It behooves me
\end{numstat}}
\begin{document}
\chapter{Introductory Provisions}
\section{General Definitions}

\begin{numstat}
\item In this Act, the following definitions apply:
\begin{alphstat} 
	\item `public authority' has the same meaning as under the Human Rights Act 1998;
	\item the term `Application Day' refers to the date one-hundred and eighty days following the commencement of this Act
	\end{alphstat}
\end{numstat}

\section{Definition of `non-designated Realm'}
\begin{numstat}
	\item In this Act, the term `non-designated Realm' refers to an independent sovereign State recognised by His Majesty's Government, which fulfils all of the following criteria:
\begin{alphstat}
\item the State is a member of the Commonwealth of Nations
\item the the headship of state is vested in the person of His Majesty the King, and His heirs and successors according to law;
\item in the State's legal system, final appellate jurisdiction does not lie with His Majesty in Council.
  	\end{alphstat}
  \end{numstat}

\section{Definition of `designated Realm'}
\begin{numstat}
	\item In this Act, the term `designated Realm' refers to the following:
	\begin{alphstat}\item An independent sovereign State recognised by His Majesty's Government, which fulfils all of the following criteria:
\begin{romstat}
\item the State is a member of the Commonwealth of Nations
\item the the headship of state is vested in the person of His Majesty the King, and His heirs and successors according to law;
\item in the State's legal system, final appellate jurisdiction lies with His Majesty in Council.
  \end{romstat}
\item  A non-independent polity (including, but not limited to: province, federal state, sub-division, territory, dependency, or associated state) which fulfils all of the following criteria:
 \begin{romstat}
 	\item it shares a common citizenship with a non-designated Realm
 	\item in the legal system of the non-independent sub-division, territory, dependency, or associated state, final appellate jurisdiction lies with His Majesty in Council.
 	\end{romstat}
  		
  	\end{alphstat}
 
  \end{numstat}



\section{Definition of `citizen of a designated Realm'}
\begin{numstat}
\item The term `citizen of a designated Realm' refers to all of the following:
\begin{alphstat}
	\item  with regards to designated Realms which are independent States, individuals, who, under the respective law of a designated Realm, possesses the citizenship of said designated Realm
	\begin{romstat}
		\item The preceding provision does not apply in cases where an individual holds the citizenship of a designated Realm aquired  primarily as the result of investment or investments, payment, or other pecuniary  considerations (including cases where the individual is the dependent of the person who made the pecuniary contribution  to aquire such citizenship, or where they have their citizenship only as the result of descent from an individual who gave such pecuniary contribution to aquire citizenship), as opposed to residence, unless such an individual has  spent at least least four years  of a continguous five year period  physically present in the sovereign territory of the designated Realm 
	\end{romstat}
	\item with regards to to designated realms which are not independent States, individuals who both:
\begin{romstat}
	\item hold the citizenship of the non-designated Realm of or to which the designated Realm is part  or affiliated, under the domestic law of the non-designated Realm; and
	\item have not aquired such citizenship primarily as the result of investment or investments, payment, or other pecuniary  considerations, as opposed to residence, unless such an individual has  spent at least least four years  of a continguous five year period  physically present in the sovereign territory of the non-designated Realm 
	\item hold, in the designated Realm, a permanent status of affiliation, which may be referred to by terms including but not limited to: `permanent residence', `belonger status', `nationality'
\end{romstat}
\end{alphstat}
	
\end{numstat}


\section{Register of designated Realms}
\begin{numstat}
\item Schedule 1 of this Act shall be referred to as the Register of designated Realms (hereinafter, `the Register')
\begin{alphstat}
	\item The Register is a comprehensive record of all  polities which meet the criteria to designated Realms
	\item With regards to designated Realms which are not independent States, the Register also records the status or statuses (as the case may be) of permanent affiliation acceptable under the domestic law of the designated Realm which serve to help qualify an individual as a citizen of a designated Realm under the criterion in section 4(\emph{b})(ii) of this Act.
\end{alphstat}
\item  	In the event subsequent to the passage of this Act that changes in the domestic legal and constitutional arrangements of a polity listed on the Register are such that the Secretary of State no longer considers the polity to constitute a designated Realm as defined in this Act, the Secretary of State shall have the power to amend the Register, by way of statutory instrument  so as to remove the polity  in question from it.
\begin{alphstat}
	\item The instrument shall specify the date upon which it takes effect, provided that the instrument removing a polity from the register may take effect sooner than 1 year following its laying.
	\item Subject to the preceding provision, Secretary of State may vary the date at which delisting takes effect by further statutory instrument.
	\item In the period between the laying of the instrument and it taking effect, the Secretary of State shall grant all citizens of the polity being removed who are domiciled in the United Kingdom the opportunity to apply, without charge, for permanent settlement in the UK following the delisting of their polity of citizenship from the Register, and shall generally grant such settled status except where clear and convincing circumstances indicate that it is a  necessary and proportionate measure  in the public interest to deny such status to an applicant.
\end{alphstat}

\item  	In the event subsequent to the passage of this Act that changes in the domestic legal and constitutional arrangements of a polity not listed on the Register are such that the Secretary of State now considers the State (or, as the case may be, non-independent polity eligible to be considered a designated Realm) to constitute a designated Realm, the Secretary of State shall have the power to amend the Register, by way of statutory instrument  so as to add the State (or, as the case may be, non-independent polity eligible to be considered a designated Realm) in question to it.

\item  	In the event subsequent to the passage of this act that changes in the domestic legal and constitutional arrangements of a non-independent polity considered a designated Realm are such that the Secretary of State now considers that the qualifying permanent status of affiliation listed in the Register requires revision, or that a new non-independent polity is added to the Register, the Secretary of State shall have the power to amend the Register, by way of statutory instrument  so as alter or add a record of qualifying status of permanent affiliation recorded there. 
\item In the event that a designated Realm changes its official name, the Secretary of State shall have to amend the Register, by way of statutory instrument, so as to record the correct name.
\item A court or tribunal shall regard a State's presence or absence from the Register as conclusive, irrebutable  evidence of whether or not a State (or, as the case may be, non-independent polity eligible to be considered a designated Realm) is or is not a designated Realm.
\begin{alphstat}
\item  The preceding provision does not in any way affect the amenability or unamenability (as the case may be) to judicial review of the decisions of the Secretary of State under existing law, expressly including those decisions with regards to the content of the Register.  
  \end{alphstat}
\item A statutory instrument containing amendments under this section is subject to annulment in pursuance of a resolution of either House of Parliament.
	 \end{numstat}
	 
	 
 
\chapter{Treatment of Citizens}
	
\section{Treatment of citizens of designated Realms}


\begin{numstat}
\item The succeeding provisions in this section shall come into force upon Application Day
\item  A public authority shall treat and regard citizens of designated Realms in like manner to how said authority treats and regards  citizens of Ireland (with reference to  all of law, policy, custom and practice) according to the former category of citizens all the rights, privileges, and obligations enjoyed by and incumbent upon the latter category of citizens.
\item Except where to do so would cause manifest absurdity,  all references in existing legislation to citizens of Ireland shall be generally interpreted as applying to citizens of designated Realms
 \begin{alphstat}
\item	The references in the preceding provisions  to the manner of treatment of the citizens of Ireland and the rights, privileges, and obligations enjoyed by and incumbent upon said citizens shall be interpreted as referring only to the manner treatment of and rights, privileges, and obligations enjoyed by and incumbent upon said citizens subsisting prior to Application Day.
\item In accordance with the above, no changes to the manner of treatment of nor the rights, privileges, and obligations enjoyed by and incumbent upon the citizens of Ireland which occur subsequent to Application Day shall be relevant for the purposes of this Act.
	
\end{alphstat}
\item The applicability of the preceding provision shall be subject to the provisions contained in the subsequent sections of this Act. \end{numstat}
\section{Saving provisions}
\begin{numstat}
\item Nothing in this Act shall  be construed so as to affect, diminish, or erase criminal nor civil liability for actions which were unlawful prior to the coming into force of this Act, and, following the commencement of this act, a public authority may continue bring criminal prosecutions, civil actions, administrative penalties, and similar measures against citizens of designated Realms for circumstances occurring prior to Application Day.
\item Notwithstanding anything else in this Act, the following shall continue to remain valid, legal, executable, and enforceable following  lawfulness of the following, and a public authority may disapply section 3 of this Act to the extent necessary to maintain said validity, legality, executability, and enforceability,  insofar as the following occurred, arose, commenced, began, or were initiated (as applicable) prior to Application Day:
\begin{alphstat}
	\item Removal orders
	\item Lawful detention, including for the purposes of immigration enforcement
	\item All administrative measures and policies with the effect of banning or excluding an individual from entering the United Kingdom, either temporarily or permanently
	\begin{romstat}
	\item The preceding provision applies only to those  administrative measures and policies which name the specific individual banned or excluded, and does not apply to administrative measures or policies general 	or non-specific bans or exclusions \end{romstat}
	\end{alphstat}
\end{numstat}
\section{Disapplication}
\begin{numstat}
	\item Other than as expressly provided for in the provisions of this Act, a public authority may not disapply section 3 of this Act.
	\item 	Where a citizen of a designated Realm committed a criminal offence or offences prior to Application Day which, but for the operation of section 3 of this Act, would have given rise to liability to removal from the United Kingdom, a public authority may disapply section 3 of this Act and seek the removal of said citizen of a designated Realm.
	\item 	Where a citizen of a designated Realm engaged in fraud or deception prior to Application Day which, but for the operation of section 3 of this Act, would have given rise to liability to removal from the United Kingdom, a public authority may disapply section 3 of this Act and seek the removal of said citizen of a designated Realm.
	\item In the event that circumstances individual to a particular citizen of a designated Realm are such that the application of section 3 of this Act to said citizen of a designated Realm would pose a severe and imperative threat to national security, public health, public order, animal life, plant life, or human life, and disapplication is a necessary and proportionate response to this danger, and where no lesser measures would suffice, the Secretary of Statemay, by means of a public notice published in the London Gazette, disapply section 3 of this Act  with respect to that individual.\begin{alphstat}
	\item Such a declaration must contain detailed reasons for the Secretary of State's decision. 
	\item Such a notice shall take effect, unless otherwise specified,  seven days following  its publication in the London Gazette.
	\item No declaration under this subsection shall be effective if it refers to more than one individual.
\end{alphstat}
\end{numstat}

\section{Consequential and supplementary provision}
\begin{nostat}
\item The Secretary of State or any appropriate Minister may at any time by order make such incidental, consequential, transitional or supplementary provision as may appear to him or her to be necessary or proper for the general or any particular purposes of this Act or in consequence of any of the provisions thereof or for giving full effect thereto.
\end{nostat}	




\chapter{Identification matters}
\section{Evidence of citizenship (case of independent designated Realms)}
\begin{numstat}
\item Where a public authority or private actor requires evidence that a person is a citizen of an independent designated Realm, a passport from such an independent designated Realm shall be acceptable evidence, provided that there is no reasonable suspicion that the passport belongs to an individual other than the bearer, or is forged or altered.
\begin{alphstat}
\item The Secretary of State is empowered to create, by way of statutory instrument, other forms of identification, such as national identity cards, issued by an independent designated Realm or Realms which will suffice as evidence
\begin{romstat}
	\item In the event such an instrument is issued, the Secretary of State shall issued detailed guidance for public authorities and private actors on how to recognise authentic forms of such identification.
\end{romstat} 
\end{alphstat}
\end{numstat}

\section{Evidence of citizenship (case of non-independent designated Realms)}
\begin{numstat}
\item 	Subsection one of this section shall apply to citizens of non-independent designated Realms with regards to evidencing the required status described in section 4(\textit{b})(i) of this Act. 
\item For the additional status described in section 4(\textit{b})(ii) of this Act, an endorsement in a passport,  or record of location of birth in a passport, will  suffice as evidence for  a public authority or private actor unless there is reason to suspect the endorsement or location of birth does not refer to the bearer or is fraudulent.
\item The Secretary of State may, by way of statutory instrument, designate, for each non-independent polity, specific requirements for proof of the status in section 4(\textit{b})(ii) of this Act.
\item For each  non-independent polity on the Register, the Secretary of State shall issued detailed guidance on how to identify the authentic forms of recognised identification.
\end{numstat}

\section{Special rules for designated realms which sell citizenship}
\begin{numstat}
	\item At least 28 days before Application Day, the Secretary of State shall publish, by way of statutory instrument, a list of designated Realms which are known to  to sell or grant citizenship in exchange for investments, payments, or other primarily pecuniary considerations (hereinafter referred to as `designated Realms which sell citizenship').
	\item The Secretary of State may, by way of statutory instrument alter this register from time to time as necessary to reflect any changes in the factual circumstances.
	\item For individuals who are citizens of designated Realms which sell citizenship, the evidence for demonstrating citizenship set out in sections nine and ten of this Act must be accompanied by one of the following to be sufficient:
	\begin{alphstat}
		\item A sworn declaration witnessed by a member of a profession authorised to act as a Comissioner for Oaths attesting that the individual did not aquire their citizenship in exchange for pecuniary considerations as defined in section four of this Act.
		\item  sworn declaration witnessed by a member of a profession authorised to act as a Comissioner for Oaths attesting that the individual did aquire their citizenship in exchange for pecuniary considerations as defined by section four of this Act, but meet the criteria for the residency exception set out in section four of this Act for.
	\end{alphstat} 	   
	\item Any individual unable to provide such evidence shall not be considered a citizen of a designated Realm.
	\item For the purposes of clarifying existing criminal law, declarations made under the preceeding provisions which are untrue are considered to constitute the common law offence of perverting the course of justice.
	
\end{numstat}
\section{Negating effect of deception}
\begin{nostat}
	\item  No individual shall be considered a citizen of a designated realm where the preponderance of available evidence demonstrates that the individual engaged in deception towards a public authority or private person regarding any matter related to evidence of his or her citizenship of a designated Realm.
\end{nostat}


\section{Short title and extent}
\begin{numstat}
	\item This Act may be cited as the Commonwealth (Designated Realms) Act 2022.
	\item This Act applies to England, Wales, Scotland, and Northern Ireland.
\end{numstat}

%\begin{numstat}
%
%
%\end{numstat}
%

\startschedule

\schedule{Register of designated Realms}
\schdpart{Designated Realms which are independent States}

\begin{nostat}
\item[1]   The following States are designated Realms:
\begin{numstat}
	\item Antigua and Barbuda
	\item Commonwealth of the Bahamas
	\item Grenada
	\item Jamaica
	\item Federation of Saint Christopher (Saint Kitts) and Nevis
	\item Saint Lucia
	\item Saint Vincent and the Grenadines
	\item Tuvalu
\end{numstat}

\end{nostat}


\schdpart{Designated Realms which are not independent States}

\noindent\emph{List of polities}

\begin{nostat}
\item[1]   The following polities are designated Realms:
\begin{numstat}
\item Cook Islands
\begin{alphstat}
	\item For the above polity, the statuses  of `Cook Islander' and `permanent resident', as endorsed in a New Zealand passport,  qualify for the purposes of section 5(4)(\textit{b})(iii) of this Act
\end{alphstat}
\item Niue
\begin{alphstat}
	\item For the above polity, the following statuses or qualities qualify for the purposes of section 5(4)(\textit{b})(iii) of this Act:
	\begin{romstat}
		\item permanent resident 
		\item Birth in Niue (both for Niueans and non-Niueans)
		\item Someone whose parent is a New Zealand citizen born in Niue
		\item Someone who has at least one parent who is a New Zealand citizen born in Niue
		\item Someone who has at least one parent who is a permanent resident and ordinarily resident in Niue, as defined by the Immigration Act 2011 (Niue)
	\end{romstat}
\end{alphstat} 
\end{numstat}
\end{nostat}

\end{document}
