\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Usage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calling the package}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Declaring variables}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bill parts}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sections}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Schedules}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The `private' Option}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Future Development }{4}{section.3}%
\contentsline {section}{\numberline {4}Licence}{4}{section.4}%
\contentsline {section}{\numberline {5}Version History}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}\normalfont {\ttfamily \addfontfeature {RawFeature={+qtbye,-tlig}} 1.0.1}}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\normalfont {\ttfamily \addfontfeature {RawFeature={+qtbye,-tlig}} 1.0.0}}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Implementation}{5}{section.6}%
